# GuitHub-for-music

./: .gitignore  README.md  build.gradle
src/main/java/com/guithub/: Application.java
src/main/java/com/guithub/api/: VersionApi.java
src/main/java/com/guithub/controller/: VersionController.java
src/main/java/com/guithub/dao/: VersionRepository.java
src/main/java/com/guithub/entity/: Project.java  User.java  Version.java
src/main/java/com/guithub/logging/: LoggingModel.java
src/main/java/com/guithub/model/: StorageModel.java  VersionModel.java
src/main/java/com/guithub/service/: ProjectService.java  ProjectServiceImpl.java  UserCookieService.java  UserCookieServiceImpl.java  VersionService.java  VersionServiceImpl.java
src/main/java/com/guithub/view/json/: JsonVersionView.java
src/main/resources/: application.properties  log4j.properties
